# fejlett_adatbazis_technologiak_2016

./: .gitignore  README.md  fejlett_adatbazis_hazi.xml  universe.xsd
universe/: nbactions.xml  pom.xml
universe-model/: pom.xml
universe-model/src/main/java/hu/unideb/inf/jaxb/: JAXBUtil.java
universe-model/src/main/java/hu/unideb/inf/universe/model/: Comet.java  Galaxy.java  Mineral.java  Moon.java  Planet.java  Property.java  SolarSystem.java  Star.java  Universe.java
universe/src/main/java/hu/unideb/inf/universe/connection/: ConnectionUtil.java
universe/src/main/java/hu/unideb/inf/universe/exception/: UniverseException.java
universe/src/main/java/hu/unideb/inf/universe/main/: Application.java
universe/src/main/java/hu/unideb/inf/universe/service/: UniverseService.java  UniverseServiceImpl.java
universe/src/main/resources/: fejlett_adatbazis_hazi.xml  universe.xsd
universe/src/test/java/hu/unideb/inf/universe/service/: AbstractTest.java  UniverseServiceTest.java
